<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

             /* Shorthand - background color > image > position > repeat > [size]
        > attachment
        */
            
            background: black url(wallpaper002.jpg) center center no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cum optio vel fuga beatae, consectetur quisquam dicta dolorem voluptas culpa adipisci rem reiciendis a quia, voluptatibus saepe fugit dolores delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio sequi fugiat doloribus. Aspernatur aut iusto veniam rerum aperiam praesentium aliquam temporibus dolorum laudantium ullam nihil sapiente ut, est illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique mollitia iste harum. Odio, quibusdam vel. Amet ea quis nam quo totam provident illo tenetur? Sapiente ipsa tempora iure beatae!
        </p>
    </main>
</body>
</html>
